# autodetect the number of workers that should be run
worker_processes auto;
# limit on maximum number of open files for worker processes
worker_rlimit_nofile 2048;
# store the process ID of the main process in a directory accessible by a non-root user
pid /tmp/nginx.pid;
# write error logs to stderr of container
error_log /var/log/nginx/error.log warn;
# do not run nginx as a daemon process
daemon off;

events {
    # how many connections can be opened by a worker process at the same time
    worker_connections 1024;
}

http {
    # disable access logs to reduce disk I/O
	access_log off;

    # use directories that are accessible by a non-root user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# copies data between one FD and other from within the kernel, this is faster than read() + write()
    sendfile on;
    # send headers in one piece, this is better than sending them one by one
    tcp_nopush on;
    # don't buffer data to be sent
    tcp_nodelay on;

    # enable gzip
	gzip on;
	# turn on gzip for http 1.1 and higher
    gzip_http_version 1.1;
    # IE 6 had issues with gzip
    gzip_disable "msie6";
    # increase compresion level and CPU usage
    gzip_comp_level 5;
    # minimal weight to gzip file
    gzip_min_length 100;
    # enable gzip for proxied requests (e.g. CDN)
    gzip_proxied any;
    # if we exceed this value, disk will be used instead of RAM
    gzip_buffers 16 8k;
    # add "Vary: Accept-Encoding" header
    gzip_vary on;
    # define file types that should be compressed
    gzip_types text/plain text/css application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # how long to wait before throwing an 408 (Request Time-out) error
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    # buffer size for reading the client's request body
    client_body_buffer_size 16K;
    # If headers don't fit into client_header_buffer_size then large_client_header_buffers will be used.
    # If the request also won't fit into that buffer, an error is returned to the client.
    # For most requests, a buffer of 1K bytes is enough.
    # However, if a request includes long cookies, it may not fit into 1K.
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    # The maximum allowed size of the client request body.
    # If the request exceeds this value, the 413 (Request Entity Too Large) error is returned.
    client_max_body_size %MAX_FILE_UPLOAD%m;

    # How long an idle keepalive connection remains open.
    keepalive_timeout 30;
    # Disable keepalive in ie6.
    keepalive_disable msie6;

    # do expose nginx version to client
	server_tokens off;

    # include server configurations
	include /etc/nginx/conf.d/*.conf;
}